<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- なるべくファイルを増やさずに楽したい -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>閏年判別</title>
    <style>
        body {
            background: url(img/index.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right 10% bottom 68%;
        }
        .h {
            color: azure;
        }
        h1 {
            font-size: 150px;
            margin-bottom: 0;
            padding: 0;
        }
        input {
            height: 40px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1 id="date" class="h"></h1>
        <p id="p" class="h" style="font-size: 30px;"></p>
        <input type="text" id="text" placeholder="西暦を入力" onchange="leap()">
    </center>
<script>
    const p = document.getElementById("p")
    const leap = ()=>{
        const text = document.getElementById("text").value
        y = text
        if (!text || isNaN(text)) y = new Date().getFullYear()
        p.textContent = y + "年はうるう年ではありません。"
        if (y%100 !==0 || y%400 == 0){
            if (y%4 == 0) p.textContent = y + "年はうるう年です。"
        }
        document.getElementById("date").textContent = y + "年"
    }
    leap()
</script>
</body>
</html>